* {
  margin: 0;
  padding: 0;
  text-align: center;
}

.App {
  text-align: center;
  /* display: flex;
  justify-content: space-evenly; */
  width: 80%;
}

.jumbotron {
  margin: 100px auto;
  max-width: 50%;
  text-align: center;
}

.card {
  width: 18rem;
  margin: 100px;
}

.card {
  display: block;
  padding: 10px;
  width: 50%;
  border-radius: 20px;
}

.container {
  width: 100vw;
}
.parent {
  display: flex;
  justify-content: center;
}

.jumbotron {
  border-radius: 20px;
  width: 70%;
  align-items: center;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: papayawhip;
}
.navbar-space {
  display: flex;
  margin: 10px;
}

.navbar button {
  margin: 5px;
  padding: 1px 8px;
  background: rgb(241, 232, 232);
}

.navbar button:hover {
  background: rgb(88, 86, 86);
  color: white;
}

.lead .btn {
  margin-top: 50px;
}

.footer {
  height: 10%;
  padding: 0.5%;
  color: #fff;
  bottom: 0;
  /* position: fixed; */
}

.footer h3 {
  color: var(--primary-light);
}

.footer .top,
.bottom {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.footer .icon {
  color: var(--primary-light);
}

.footer .left,
.right {
  display: flex;
  align-items: center;
}

.footer ul {
  display: flex;
}

.footer li {
  padding: 0.5rem;
}

@media screen and (max-width: 1140px) {
  .footer ul {
    flex-direction: column;
  }
}

.imageuploaded {
  width: 20%;
  height: 20%;
}
.footer .down {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: burlywood;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.footer .down ul {
  display: flex;
  flex-direction: row;

  list-style-type: none;
}

.core-grids p {
  letter-spacing: 1px;
}
.core-right h3 {
  font-size: 24px;
  line-height: 42px;
  letter-spacing: 2px;
  font-weight: 600;
  text-transform: uppercase;
}

.carousel {
  /* opacity: 85%; */
  margin: 0%;
}

input {
  margin: 10px;
  height: 20px;
  font-size: 20px;
  padding: 20px;
}
button {
  margin: 10px;
  /* height: 20px; */
  font-size: 20px;
  padding: 20px;
}

.croprecform {
  display: "flex";
  flex-direction: "column";
  width: "40%";
  margin: 10px;
  margin-top: 90px;
  justify-content: "center";
  text-align: "center";
  padding: 20px;
}

.heading {
  margin-top: 0px;
  padding: 0;
  background-color: rgb(143, 225, 143);
  width: 100%;
}

.carousel img {
  height: 80vh;
  width: 80%;
  object-fit: fill;
}

.img-fluid {
  border-radius: 10px;
}

.thumbs-wrapper {
  display: none;
}
.carousel-status {
  display: none;
}

.transate {
  height: 10%;
  display: flex;
  flex-direction: row;
}

/* .cropR{
    
    width: "40%";
    margin: 10;
    margin-Top: 90;
    justify-Content: "center";
    text-Align: "center";
  
} */

.fertans {
  display: block;
  justify-content: center;
}
